{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=89.33.44.217;database=apgp;uid=root;pwd=la9Yaokd$j-n9G;"
  },
  "Jwt": {
    "Key": "1234567812345678",
    "Issuer": "http://localhost:5000/",
    "Timeout": 0
  }
}
